<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clase 6</title>
    <link rel="stylesheet" href="style.css">
    


</head>
<body>
    
    <div class="cajashadow offset-XY"></div>
    
    <div class="cajashadow blurradius"></div>
    
    <div class="cajashadow spreadradius"></div>
    
    <div class="cajashadow opacidad"></div>
    
    <div class="cajashadow inset"></div>
    
    <div class="font-fa">
        <p>texto con fuente personalizada</p>
    </div>

    <div class="font-wl">
        <p>fuente mas pesada</p>
    </div>

    <div class="font-st">
        <p>Fuentes con estilos XD</p>
    </div>

    <div class="font-sz">
        <p>fuente con tamaño</p>
    </div>

    <div class="letter-spa">
        <p>enunciado entre letras</p>
    </div>

    <div class="word-spa">
        <p>texto con espacios</p>
    </div>

    <div class="lines">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius vitae ullam excepturi suscipit accusantium, sit hic nesciunt quam esse nobis facilis et reprehenderit incidunt quis pariatur repudiandae ad voluptate? Eaque!</p>
    </div>

    <div class="text.al">
        <p>texto centrado</p>
    </div>

    <div class="transform">
        <p>soy un transformer</p>
    </div>

    <div class="decoration">
        <p>soy un texto con decoracion</p>
    </div>

    <ul>
    <li class="list-style">
        lista sin estilo
    </li>
    <li class="listType">
        lista sin estilo
    </li>
    <li class="imagenx">
        item personalizado
    </li>
    </ul>
</body>
</html>